<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="images/index-icon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ccqe zone</title>
    <style>
        *{margin: 0;padding: 0}
        .container{
            width: 923px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            background: #fdeff2;
         }
        .container>div{
            width: 300px;
            height: 510px;
            box-sizing: border-box;
            border: 1px solid #f6bfbc;
            float: left;
        }
        .container>div:not(:last-child){
            margin-right:10px;
        }
        .menu-one{
            position: fixed;
            top: 100px;
            left: 0px;
            width: 150px;
            border: 1px solid#efab93 ;
            text-align: center;
            background: pink;
            list-style:none;
        }
        .menu-two{
            position: fixed;
            top: 100px;
            right: 0px;
            width: 122px;
            border: 1px solid#efab93 ;
            text-align: center;
            background: pink;
            list-style:none;
        }
        a{
            color: #f5b1aa;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/title.jpg" alt="">
    </div>
    <div class="container">
        <div><img src="images/md1.jpg" alt=""></div>
        <div><img src="images/md2.jpg" alt=""></div>
        <div><img src="images/md3.jpg" alt=""></div>
    </div>
    <div class="container">
        <div><img src="images/md4.jpg" alt=""></div>
        <div><img src="images/md5.jpg" alt=""></div>
        <div><img src="images/md6.jpg" alt=""></div>
    </div>
    <div class="container">
            <div><img src="images/md7.jpg" alt=""></div>
            <div><img src="images/md8.jpg" alt=""></div>
            <div><img src="images/md9.jpg" alt=""></div>
        </div>
    <ul class="menu-one">
        <li><a href="html/homework1.html">homework1</a></li>
        <li><a href="html/homework2.html">homework2</a></li>
        <li><a href="html/homework3.html">homework3</a></li>
        <li><a href="html/homework4.html">homework4</a></li>
        <li><a href="html/homework5.html">homework5</a></li>
        <li><a href="html/homework6.html">homework6</a></li>
        <li><a href="html/homework7.html">homework7</a></li>
        <li><a href="html/homework8.html">homework8</a></li>
        <li><a href="html/muxi.html">木兮地板</a></li>
    </ul>
    <ul class="menu-two">
        <li><a href="design1.html">design1</a></li>
        <li><a href="design2.html">design2</li>
    </ul>
</body>
</html>